{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "noImplicitAny": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "importHelpers": false,
    "isolatedModules": true,
    "lib": ["DOM", "ES2020"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
